# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/tasktodo_db
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASS

# JWT
jwt.secret=YOUR_JWT_SECRET
jwt.expiration-ms=86400000

spring.jackson.time-zone=UTC

# SERVER
server.port=8443
server.ssl.key-store=classpath:certs/localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1

# MAIL
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=YOUR_MAILTRAP_USER
spring.mail.password=YOUR_MAILTRAP_PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
