spring.application.name=tasktodo
spring.datasource.url=jdbc:mysql://localhost:3306/tasktodo_db
spring.datasource.username=root
spring.datasource.password=passsworld

jwt.secret=UnaChiaveSegretissima12345
# 1 giorno
jwt.expiration-ms=86400000  

server.port=8443
server.ssl.key-store=classpath:certs/localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1

